#
# mailestd(8) configuration.
# See mailestd.conf(5) for detail.
#

#maildir "Mail"

#socket ".mailest.sock"

#tasks 4

#monitor delay 1500

#trim-size	131072

#suffixes ".mew" ".eml

#folders "!casket" "!casket_repair"

#log path "mailestd.log" rotate count 8 size 30720

#database path "cascket"

#debug level 0
